body {
  text-align: center;
  color: #000f08;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

body * {
  margin: 0;
  border: 0;
  padding:0;
}

h1{
  font-weight: 800;
  font-size: 45px;
  margin-bottom: 0.25em;
}

h2{
  font-weight: 700;
  font-size: 2.5em;
}
h3{
    font-size: 2em;
}
h4{
  font-size: 1.75em;
}
h5{
  font-: 1.25em;
}
.subtitulos, h4, h5 {
font-weight:400;
 }

.oscuro {
  background: #000f08;
  color: #ffffff;
}

.oscuro a {
color: #ffffff;
text-decoration: none;
}

.sweet-brown{
  text-align: left;
  background: #a4452c;
  color: #ffffff;
  padding: 50px;
  white-space: nowrap;
}

.hero-section {
  text-align: right;
  background-image: url('../img/bg-hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  text-shadow: 0.125em 0.25em 0.125em #707070;
  padding: 6.25rem 3.125rem;
}

section,footer{
  margin-top: 75px;
  padding: 50px;
}
.charla-texto, .evento {
  display: inline-block;
}

.centrado {
  width: 75%;
  margin: 0 auto;
}

.charla-speaker {
  width: 25%;
  vertical-align: middle;
}

.charla-texto {
  width: 70%;
  vertical-align: middle;
  margin-left: 5%;
  white-space: normal;
}
nav {
  text-align: left;
  padding: 1.25rem 4rem;
  position: fixed;
  width: 100vw;
}
 nav ul {
  list-style-type: none;
 }
nav ul li {
display: inline-block;
margin: 0 1em;
vertical-align: middle;
 }
.icono {
  width: 2rem;
  }
.icono svg   {
    fill: #ffffff;
  }
footer i {
  margin: 0 0.25em 0.5em 0.25em;
}
.content {
width: 70%;
display: inline-block;
margin-top: 120px;
margin-left: 130px;
}
.content p {
  text-align: left;
  font-weight: 400;
  font-size: 25px;
  font-family: 'Open Sans', sans-serif;
}
.content h2 {
font-weight: 800;
font-size: 45px;
text-align: left;
font-family: 'Open Sans', sans-serif;
}
.content h3 {
font-weight: 800;
font-size: 40px;
text-align: left;
margin-top: 20px;
margin-bottom: 30px;
font-family: 'Open Sans', sans-serif;
}
.content img {
width:100%;
margin-top: 40px;
margin-bottom: 40px;
}
